<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #cee5d5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }

    label {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
        display: inline-block;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        background-color: #f9f9f9;
        color: #333;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }

    input:focus {
        border-color: #0066cc;
        outline: none;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #0066cc;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #5e99d3;
    }

    .error {
        color: red;
        font-size: 12px;
        text-align: center;
    }
</style>
<body>
    <div class="login-container">
    <h1>Register</h1>
    <form action="/register" method="POST">
        <label for="registationnumber">Registation Number:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="mobile">Mobile Number:</label>
        <input type="number" id="mobile" name="mobile" required>
        <br>
        <button type="submit">Register</button>
        <div class="login">
            <p>Already registered? <a href="loginpage.html">Login here </a></p></div>
    </form>
    </div>
</body>
</html>
